<html>
<head>
    <title>Lisanne's Portfolio Website</title>
    <link rel="stylesheet" href="/page.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
    
<body>

<div id="box"  class="container mt-5 bg-light" style="max-width:800px">

<!-----------------Content-------------------->
<section id="content" class="container py-5" style="max-width: 900px">
    
    <div class="row">
        <h2>Garmentory</h2>
        <p>Garmentory is a 3D game, which I made together with five students for a project.</p>
    </div>
    <div class="row">
        <div class="col-6">
            <h4>Project Customer</h4>
            <p>The game Garmentory is the result of project Customer, a project in the second year of Creative Media &amp; Game Technologies. The goal was to make an interactive product in Unity 3D, that raises awareness for a social or public issue. Our team wanted to raise awareness for the bad working conditions in the fashion industry, so we made a game that takes place in a garment factory: Garmentory. The team consisted of six people, of which I was the only engineer, so I was the main programmer. During this project I got a lot more experience with Unity, and this is the first full game I helped making in Unity. </p>
        </div>
        <div class="col-6">
            <h5 class="container m-0 p-0">Gameplay video:</h5>
            <video width="300px" controls>
                <source src="/videos/ProjectCustomer_gameplay(small).mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-sm-2 pt-4">
        <div class="col col-sm-8">
            <h4>Gameplay</h4>
            <p>The main goal of the game is to make a certain amount of clothes in limited time. The player has to walk to different parts of the factory to pick up the fabric, make the cloth, and deliver it to the right basket. The player is hindered by the boss, who walks around the factory and will slow the player down.</p>
        </div>
        <div class="col col-sm-4">
            <h5>Tools and languages</h5>
            <ul>
                <li>Unity3D</li>
                <li>C#</li>
            </ul>
        </div>
    </div>
    
    
</section>
    
</div> 
    
<!-----------------Back-Button--------------------> 
<div class="container text-start px-0" style="max-width: 800px">
    <button style="width:100px" type=button onclick="location.href='/index.html'" class="container  my-5">Back</button>
</div>

    </body>
</html>